<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU 15-445645 1.Course Introduction and the Relational Model - hfzh618的技术博客</title><meta description="CMU数据库课程15-445645系列的第一课笔记 Course Introduction and the Relational Model"><meta property="og:type" content="blog"><meta property="og:title" content="CMU 15-445645 1.Course Introduction and the Relational Model"><meta property="og:url" content="https://hfzh618.github.io/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/"><meta property="og:site_name" content="hfzh618的技术博客"><meta property="og:description" content="CMU数据库课程15-445645系列的第一课笔记 Course Introduction and the Relational Model"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.nap.edu/openbook/12473/xhtml/images/p20015c9cg80001.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIGF39.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIGl3d.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHLGV.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHH5q.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHO2T.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIH7an.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHqP0.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHTVs.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dIHIbj.png"><meta property="article:published_time" content="2020-08-28T07:48:41.000Z"><meta property="article:modified_time" content="2020-08-28T07:58:15.915Z"><meta property="article:author" content="hfzh618"><meta property="article:tag" content="Database"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.nap.edu/openbook/12473/xhtml/images/p20015c9cg80001.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hfzh618.github.io/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/"},"headline":"hfzh618的技术博客","image":["https://www.nap.edu/openbook/12473/xhtml/images/p20015c9cg80001.jpg","https://s1.ax1x.com/2020/08/28/dIGF39.png","https://s1.ax1x.com/2020/08/28/dIGl3d.png","https://s1.ax1x.com/2020/08/28/dIHLGV.png","https://s1.ax1x.com/2020/08/28/dIHH5q.png","https://s1.ax1x.com/2020/08/28/dIHO2T.png","https://s1.ax1x.com/2020/08/28/dIH7an.png","https://s1.ax1x.com/2020/08/28/dIHqP0.png","https://s1.ax1x.com/2020/08/28/dIHTVs.png","https://s1.ax1x.com/2020/08/28/dIHIbj.png"],"datePublished":"2020-08-28T07:48:41.000Z","dateModified":"2020-08-28T07:58:15.915Z","author":{"@type":"Person","name":"hfzh618"},"description":"CMU数据库课程15-445645系列的第一课笔记 Course Introduction and the Relational Model"}</script><link rel="canonical" href="https://hfzh618.github.io/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/"><link rel="icon" href="https://s1.ax1x.com/2020/09/04/wi2e56.th.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="hfzh618的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-28T07:48:41.000Z" title="2020-08-28T07:48:41.000Z">2020-08-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-08-28T07:58:15.915Z" title="2020-08-28T07:58:15.915Z">2020-08-28</time></span><span class="level-item">8 minutes read (About 1242 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU 15-445645 1.Course Introduction and the Relational Model</h1><div class="content"><p>CMU数据库课程<strong>15-445645</strong>系列的第一课笔记 Course Introduction and the Relational Model</p>
<a id="more"></a>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><pre><code>本系列为CMU 15-445/645数据库课程的学习笔记。学习资源如下：</code></pre>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av85655193">视频</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2019/">官网</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.db-book.com/">辅导书</a></p>
<p> 本md为第一课<strong>Course Introduction and the Relational Model</strong>的相关笔记</p>
</li>
</ul>
<h1 id="Course-Introduction-and-the-Relational-Model"><a href="#Course-Introduction-and-the-Relational-Model" class="headerlink" title="Course Introduction and the Relational Model"></a>Course Introduction and the Relational Model</h1><h2 id="COURSE-OVERVIEW"><a href="#COURSE-OVERVIEW" class="headerlink" title="COURSE OVERVIEW"></a>COURSE OVERVIEW</h2><p>本课程的目标是设计和实现一个面向磁盘的数据库操作系统，而不是一个如何使用和管理数据库的课程。</p>
<p>基本上，我们假设数据库在磁盘上，然后把数据写到磁盘上。</p>
<h2 id="COURSE-OUTLINE"><a href="#COURSE-OUTLINE" class="headerlink" title="COURSE OUTLINE"></a>COURSE OUTLINE</h2><p>课程大纲</p>
<ul>
<li>Relational Databases</li>
<li>Storage</li>
<li>Execution</li>
<li>Concurrency Control</li>
<li>Recovery</li>
<li>Distributed Databases</li>
<li>Potpourri(高级主题)</li>
</ul>
<h2 id="HOMEWORKS-amp-PROJECTS"><a href="#HOMEWORKS-amp-PROJECTS" class="headerlink" title="HOMEWORKS &amp; PROJECTS"></a>HOMEWORKS &amp; PROJECTS</h2><p>整个课程有5次作业</p>
<p>第一次是SQL。其他的是写在纸上的。</p>
<p>需要自己从头构建数据库的存储管理器。注意只是一个存储管理器，而不是完善的数据库。</p>
<p>使用的编程语言是C++ 17.</p>
<p>最终构建的项目结构为</p>
<ul>
<li>面向磁盘的存储</li>
<li>Volcano风格的查询处理</li>
<li>可插拔的API</li>
<li>目前不支持SQL</li>
</ul>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><pre><code>Database are organized collection of inner-related data that models some aspects of the real world.

并不是随机分布在电脑上的零散文件。

数据库是其他电脑应用的核心。</code></pre>
<h2 id="DATABASE-MANAGERMENT-SYSTEM"><a href="#DATABASE-MANAGERMENT-SYSTEM" class="headerlink" title="DATABASE MANAGERMENT SYSTEM"></a>DATABASE MANAGERMENT SYSTEM</h2><pre><code>DBMS是一个允许应用存储和分析数据库中信息的软件

DBMS被设计用来允许定义、创造、查询、更新和管理数据库。</code></pre>
<h2 id="EARLY-DBMS"><a href="#EARLY-DBMS" class="headerlink" title="EARLY DBMS"></a>EARLY DBMS</h2><p>数据库应用难以构建和保持。在逻辑层次和物理层次紧耦合。在部署之前必须要知道什么查询将会执行。</p>
<h2 id="RELATIONAL-MODEL"><a href="#RELATIONAL-MODEL" class="headerlink" title="RELATIONAL MODEL"></a>RELATIONAL MODEL</h2><p>1970年由Ted Codd提出</p>
<p><img src="https://www.nap.edu/openbook/12473/xhtml/images/p20015c9cg80001.jpg"></p>
<pre><code>数据库三要素：</code></pre>
<ul>
<li>storage database in simple data structures</li>
<li>access data through high-level language</li>
<li>physical storage left up to implementation</li>
</ul>
<h3 id="三个部分"><a href="#三个部分" class="headerlink" title="三个部分"></a>三个部分</h3><ul>
<li>Structure    （relation和contents的定义）</li>
<li>Integrity        (确保数据库内容满足约束)</li>
<li>Manipulation （如何访问和修改数据库的内容）</li>
</ul>
<p>relation(关系)是包含表示实体的属性的无序集合</p>
<p>tuple(元组)是关系中的属性的集合.其中的值是原子的.特殊的值NULl</p>
<h3 id="主键-PRIMARY-KEY"><a href="#主键-PRIMARY-KEY" class="headerlink" title="主键 PRIMARY KEY"></a>主键 PRIMARY KEY</h3><p>A relation’s primary key uniquely identifies a single tuple. </p>
<p>Some DBMSs automatically create an internal primary key if you don’t define one.</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIGF39.png"></p>
<p>图中的id作为主键，可以对每一行进行唯一的标识。</p>
<p>数据库中的主键自增方法</p>
<ul>
<li>SEQUENCE (SQL:2003)</li>
<li>AUTO_INCREMENT (MySQL)</li>
</ul>
<h3 id="外键-FOREIGN-KEYS"><a href="#外键-FOREIGN-KEYS" class="headerlink" title="外键 FOREIGN KEYS"></a>外键 FOREIGN KEYS</h3><blockquote>
<p>A <u>foreign key</u> specifies that an attribute from one relation has to map to a tuple in another relation.</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/28/dIGl3d.png"></p>
<p>图中的artist_id和album_id作为外键，关联两个表、</p>
<h3 id="DATA-MANIPUL-ATION-L-ANGUAGES-DML"><a href="#DATA-MANIPUL-ATION-L-ANGUAGES-DML" class="headerlink" title="DATA MANIPUL ATION L ANGUAGES (DML)"></a>DATA MANIPUL ATION L ANGUAGES (DML)</h3><p>How to store and retrieve information from a database.</p>
<p>包含增删改查等</p>
<h2 id="DATA-MODEL"><a href="#DATA-MODEL" class="headerlink" title="DATA MODEL"></a>DATA MODEL</h2><blockquote>
<p>A <u>data model</u> is collection of conceptes for describing the data in a database.</p>
<p>A <u>schema</u> is a description of a particular collection of data,using a given data model</p>
</blockquote>
<p>DATA MODEL 示例</p>
<ul>
<li>Relational    &lt;- Most DBMS</li>
<li>Key/Value         NoSQL</li>
<li>Graph                NoSQL</li>
<li>Document            NoSQL</li>
<li>Column-family          NoSQL</li>
<li>Array/Matrix  &lt;-  Machine Learning</li>
<li>Hierarchical   &lt;-  Rare</li>
<li>Network       &lt;-   Rare</li>
</ul>
<h2 id="关系代数-REL-ATIONAL-ALGEBRA"><a href="#关系代数-REL-ATIONAL-ALGEBRA" class="headerlink" title="关系代数 REL ATIONAL ALGEBRA"></a>关系代数 REL ATIONAL ALGEBRA</h2><p>Ted Codd在关系代数中提出了七种基本运算符，这七种是检索和操作关系中元组的基本操作。都是基于set代数。</p>
<p>Each operator takes one or more relations as its inputs and outputs a new relation</p>
<p>可以通过将这些关系操作链接起来形成复杂的查询。</p>
<p>这些操作符包括</p>
<ul>
<li>Select</li>
<li>Projection</li>
<li>Union</li>
<li>Intersection</li>
<li>Difference</li>
<li>Product</li>
<li>Join</li>
</ul>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>Choose a subset of the tuples from a relation that satisfies a selection predicate.</p>
<ul>
<li>predicate 作为过滤器来保留符合条件的元组</li>
<li>可以使用conjunctions/disjunctions组合多种谓词</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHLGV.png"></p>
<h3 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h3><p>Generate a relation with tuples that contains only the specified attributes.</p>
<ul>
<li>可以对属性重新排序</li>
<li>可以操作值</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHH5q.png"></p>
<h3 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h3><p>Generate a relation that contains all tuples that appear in either only one or both input relations.</p>
<blockquote>
<p>需要注意union与union all的区别。</p>
<p><strong>Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；</strong></p>
<p><strong>Union All：对两个结果集进行并集操作，包括重复行，不进行排序；</strong></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHO2T.png"></p>
<h3 id="Intersection"><a href="#Intersection" class="headerlink" title="Intersection"></a>Intersection</h3><p>Generate a relation that contains only the tuples that appear in both of the input relations.</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIH7an.png"></p>
<h3 id="Difference"><a href="#Difference" class="headerlink" title="Difference"></a>Difference</h3><p>Generate a relation that contains only the tuples that appear in the first and not the second of the input relations.</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHqP0.png"></p>
<h3 id="Product"><a href="#Product" class="headerlink" title="Product"></a>Product</h3><p>也被称为笛卡尔积</p>
<p>Generate a relation that contains all possible combinations of tuples from the input relations</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHTVs.png"></p>
<h3 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h3><p>Generate a relation that contains all tuples that are a combination of two tuples (one from each input relation) with a common value(s) for one or more attributes.</p>
<p>对应于SQL中的Natural Join</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIHIbj.png"></p>
<h3 id="其他的运算符"><a href="#其他的运算符" class="headerlink" title="其他的运算符"></a>其他的运算符</h3><ul>
<li>Rename</li>
<li>Assignment</li>
<li>Duplicate Elimination</li>
<li>Aggregation</li>
<li>Sorting</li>
<li>Division</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>Databases are ubiquitous. </li>
<li>Relational algebra defines the primitives for processing queries on a relational database. </li>
<li>We will see relational algebra again when we talk about query optimization + execution.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMU 15-445645 1.Course Introduction and the Relational Model</p><p><a href="https://hfzh618.github.io/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/">https://hfzh618.github.io/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hfzh618</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Database/">Database</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" style="background-color:#885fd9;border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E8%B5%B7%E6%AD%A5%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git使用教程-起步篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/28/Trello%E6%95%99%E7%A8%8B/"><span class="level-item">Trello教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/09/04/wi2e56.th.jpg" alt="hfzh618"></figure><p class="title is-size-4 is-block line-height-inherit">hfzh618</p><p class="is-size-6 is-block">software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hfzh618" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hfzh618"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:37:13.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E5%88%86%E6%94%AF%E7%AF%87/">Git使用教程-分支篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:34:48.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%AF%87/">Git使用教程-基础篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:30:10.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E8%B5%B7%E6%AD%A5%E7%AF%87/">Git使用教程-起步篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-28T07:48:41.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/">CMU 15-445645 1.Course Introduction and the Relational Model</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-27T18:20:18.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/Trello%E6%95%99%E7%A8%8B/">Trello教程</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trello/"><span class="tag">Trello</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="hfzh618的技术博客" height="28"></a><p class="size-small"><span>&copy; 2020 hfzh618</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hfzh618.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>