<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Trello教程 | hfzh618的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要介绍项目管理软件Trello的使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Trello教程">
<meta property="og:url" content="https://hfzh618.github.io/2020/08/28/Trello%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="hfzh618的技术博客">
<meta property="og:description" content="本文主要介绍项目管理软件Trello的使用教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/0ead2d8c2de1cf6a2a2b31401084105b/01_zh-Hans.png">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/8ddc2ac382913541e273df3779d60b2f/02_zh-Hans.png">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/7a85e5dbc4735d38575f72e45efa7266/03_zh-Hans.jpg">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/5b3c1dc408f463f321b578737fc2a544/04_zh-Hans.png">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/feature-deep-dive/c3fb85eecc34d978eca643bc2582024b/01.png">
<meta property="og:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/pro-tips/6149e45ccb761115402ee5289ba78913/08_zh-Hans.jpg">
<meta property="article:published_time" content="2020-08-27T18:20:18.000Z">
<meta property="article:modified_time" content="2020-08-27T18:23:23.178Z">
<meta property="article:author" content="hfzh618">
<meta property="article:tag" content="Trello">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/0ead2d8c2de1cf6a2a2b31401084105b/01_zh-Hans.png">
  
    <link rel="alternate" href="/atom.xml" title="hfzh618的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hfzh618的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hfzh618.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Trello教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/Trello%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-27T18:20:18.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Trello教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要介绍项目管理软件Trello的使用教程 </p>
<a id="more"></a>

<h1 id="Trello介绍"><a href="#Trello介绍" class="headerlink" title="Trello介绍"></a>Trello介绍</h1><p>  Trello是由Fog Creek Software开发的一款免费的网络应用程序，常用来作为网络版的项目管理软件。Trello是一个“水平化”应用，即它的使用并不需要专业知识，各行各业的人都可以找到Trello的用途。</p>
<p>  Trello的基本形式是“列表的列表”，它可以用作1980年代流行的丰田供应链管理方式看板管理的工具，也可用于维护各种用途的列表或清单形式的资料。<br>  是一种著名的全平台项目管理、任务管理、多人协作工具。</p>
<h2 id="看板介绍"><a href="#看板介绍" class="headerlink" title="看板介绍"></a>看板介绍</h2><p>  看板 (Kanban) 一词起源于日语，看板管理则源自丰田的“及时生产”（JIT，just-in-time）系统，即利用看板在各工序、各车间、各工厂以及与协作厂之间传送作业命令，使各工序都按照看板所传递的信息执行，以此保证在必需时间制造必需数量的必需产品，最终达到及时化生产的目的。</p>
<p>  我们希望即将到来的协作是简洁且透明的，所有信息都能通过一个醒目简单的辐射源影响到所有成员，可以调动大家的积极性和主动性。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>  Trello 看板仅有四个关键组件，但能够实现无限的可能性：<br> <img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/0ead2d8c2de1cf6a2a2b31401084105b/01_zh-Hans.png" alt="组件"></p>
<h2 id="看板"><a href="#看板" class="headerlink" title="看板"></a>看板</h2><p>看板代表一个项目或是一个信息跟踪之处。无论你是正在推出新网站还是规划假期，Trello 看板都是你组织任务并与同事、家人和朋友合作的好地方。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>列表可保持卡片 (C) 在进度的各个阶段有序组织。列表可用于创建工作流，卡片可随着工作流从开始到完成在列表之间移动，或仅用作一个跟踪观点和信息的地方。<br>可在看板中添加的列表的数量没有限制，并可随心所欲进行组织。<br><img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/8ddc2ac382913541e273df3779d60b2f/02_zh-Hans.png"></p>
<p>看板的基本（但有效）列表设置可以是简单的“待办”、“正在办”以及“已完成”，卡片会从“待办”事项列表开始一直到“完成”列表结束。但不要忘记：Trello 真正可根据你的独特需求进行定制，因此，你可以依照自己的喜好对列表进行命名。无论是基本看板、销售渠道、营销日历还是项目管理，最重要的是按照你的团队运作方式建立工作流。</p>
<h2 id="卡片"><a href="#卡片" class="headerlink" title="卡片"></a>卡片</h2><p>看板的基本单位是卡片。卡片用于代表任务和观点。卡片可以是需要做的事情，如待写的博客帖子，或者需要记住的事情，如公司度假政策。只需点击任何列表底部的“添加卡片”创建新卡片，然后对其进行命名，如“取回干洗的衣物”或“写博客帖子”。</p>
<p>通过点击卡片可对其进行自定义，以便容纳各种实用信息。在列表之间拖放卡片可以显示进度。对可在看板中添加的卡片数量没有限制。<br><img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/7a85e5dbc4735d38575f72e45efa7266/03_zh-Hans.jpg"></p>
<h2 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h2><p>在 Trello 看板的右侧是菜单，也就是看板的任务控制中心。该菜单用于管理成员、控制设置、过滤卡片和启用 Power-Ups。你还可以在菜单的动态订阅源中查看看板上发生的所有动态。 花一些时间查阅菜单提供的所有功能。</p>
<p><img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-101/5b3c1dc408f463f321b578737fc2a544/04_zh-Hans.png"></p>
<h1 id="深入了解"><a href="#深入了解" class="headerlink" title="深入了解"></a>深入了解</h1><h2 id="卡片说明"><a href="#卡片说明" class="headerlink" title="卡片说明"></a>卡片说明</h2><p>卡片说明 — 在说明字段，你可以添加更多有关卡片、网站链接或分步骤指示方面的具体信息。要给卡片添加详细信息，可单击卡片背面顶部的“编辑说明”(Edit the description)。你甚至可以通过Markdown设置你的文字格式<br><img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/feature-deep-dive/c3fb85eecc34d978eca643bc2582024b/01.png"></p>
<h2 id="菜单说明"><a href="#菜单说明" class="headerlink" title="菜单说明"></a>菜单说明</h2><p>Power-Ups - Power-Ups 为你的 Trello 看板增加附加功能和集成。把你依赖的其他应用程序连接至你的看板，从而在一处了解所有信息。下面是几个例子：</p>
<ul>
<li>Google Drive：从卡片背面快速访问文件，无需离开 Trello 即可随时掌控最重要的信息。（同样适用于 Box、Dropbox！）</li>
<li>自定义字段：向卡片添加更多的结构性信息，如成本、预计时间、电话号码等等。这些项目在卡片正面和背面都可以看到。</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>想要快速查看你在看板上的所有卡片？请使用快捷键 Q。</li>
<li>将鼠标悬停在卡片上并按空格键即可将自己添加到卡片中。使用 M 键将其他人添加到卡片中，这样所有任务都不会属于你。</li>
<li>【卡片】从不错过重要日期！使用 D 键添加到期时间。</li>
<li>【卡片】使用 Shift-Enter 将卡片保存起来，然后进入卡片背面。这简直就是买一送一的特别优惠。</li>
<li>【卡片】使用 L 键打开标签菜单，然后使用 F 键过滤这些标签以显示对你最重要的内容。<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><img src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/pro-tips/6149e45ccb761115402ee5289ba78913/08_zh-Hans.jpg"></li>
</ul>
<p>采用搜索运算符就像一个精细的齿梳，能真正释放 Trello 中的搜索力量。例如，使用 @me 会返回你的所有卡片，due:week 会返回未来七天内到期的所有卡片，label:red 则会返回应用了红色标签的所有卡片，以及更多更多功能。</p>
<p>最重要的是，多个运算符可以串联使用，如 @me due:overdue -list:done 可以显示你的所有过期且并未处于名为“Done（完成）”的列表中的卡片。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hfzh618.github.io/2020/08/28/Trello%E6%95%99%E7%A8%8B/" data-id="cked4x3ca0000vh9ob20y4tj1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trello/" rel="tag">Trello</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/25/git-fetch-pull%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git fetch &amp; pull的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/" rel="tag">Trello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/Trello%E6%95%99%E7%A8%8B/">Trello教程</a>
          </li>
        
          <li>
            <a href="/2020/08/25/git-fetch-pull%E7%9A%84%E5%8C%BA%E5%88%AB/">git fetch &amp; pull的区别</a>
          </li>
        
          <li>
            <a href="/2020/08/24/Hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">Hexo使用笔记</a>
          </li>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hfzh618<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>