<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU 15-445645 第二课 - hfzh618的技术博客</title><meta description="CMU数据库课程15-445645系列的第二课笔记Advanced SQL的笔记"><meta property="og:type" content="blog"><meta property="og:title" content="CMU 15-445645 第二课"><meta property="og:url" content="https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/"><meta property="og:site_name" content="hfzh618的技术博客"><meta property="og:description" content="CMU数据库课程15-445645系列的第二课笔记Advanced SQL的笔记"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZpgFH.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZp5Of.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZ95C9.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZ9I3R.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZ9fN4.png"><meta property="og:image" content="https://s1.ax1x.com/2020/09/05/wZ9h4J.png"><meta property="article:published_time" content="2020-09-05T14:56:27.000Z"><meta property="article:modified_time" content="2020-09-05T15:11:19.480Z"><meta property="article:author" content="hfzh618"><meta property="article:tag" content="Database"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/09/05/wZpgFH.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/"},"headline":"hfzh618的技术博客","image":["https://s1.ax1x.com/2020/09/05/wZpgFH.png","https://s1.ax1x.com/2020/09/05/wZp5Of.png","https://s1.ax1x.com/2020/09/05/wZ95C9.png","https://s1.ax1x.com/2020/09/05/wZ9I3R.png","https://s1.ax1x.com/2020/09/05/wZ9fN4.png","https://s1.ax1x.com/2020/09/05/wZ9h4J.png"],"datePublished":"2020-09-05T14:56:27.000Z","dateModified":"2020-09-05T15:11:19.480Z","author":{"@type":"Person","name":"hfzh618"},"description":"CMU数据库课程15-445645系列的第二课笔记Advanced SQL的笔记"}</script><link rel="canonical" href="https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/"><link rel="icon" href="https://s1.ax1x.com/2020/09/04/wi2e56.th.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="hfzh618的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-05T14:56:27.000Z" title="2020-09-05T14:56:27.000Z">2020-09-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-05T15:11:19.480Z" title="2020-09-05T15:11:19.480Z">2020-09-05</time></span><span class="level-item">10 minutes read (About 1432 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU 15-445645 第二课</h1><div class="content"><p>CMU数据库课程<strong>15-445645</strong>系列的第二课笔记Advanced SQL的笔记</p>
<a id="more"></a>

<h1 id="Advanced-SQL"><a href="#Advanced-SQL" class="headerlink" title="Advanced SQL"></a>Advanced SQL</h1><h2 id="Relational-Languages"><a href="#Relational-Languages" class="headerlink" title="Relational Languages"></a>Relational Languages</h2><p>Users only needs to specify the answer that they want,not how to compute it.</p>
<p>The DBMS is reponsible for efficient evalutaion of the query.</p>
<p>-&gt; Query optimizer: re-orders operations and generates query plan.</p>
<p>Data Manipulation Language（增删改查）</p>
<p>Data Definition Language (通过定义schema来创建表存储数据)</p>
<p>Data Control Language （安全性授权）</p>
<p>also includes</p>
<ul>
<li>view definition</li>
<li>Integrity &amp; Referential Constraints</li>
<li>Transactions</li>
</ul>
<h2 id="SQL-History"><a href="#SQL-History" class="headerlink" title="SQL History"></a>SQL History</h2><p>Structured Query Language</p>
<p>Current standard is SQL:2016</p>
<ul>
<li>SQL 2016  JSON,Ploymorphic tables</li>
<li>SQL 2011 Temporal DBs,Pipelined DML</li>
<li>SQL 2008 TRUNCATE,Fancy ORDER</li>
<li>SQL 2003 XML,windows,sequences,auto-generated IDs</li>
<li>SQL 1999  Regex,triggers,OO</li>
</ul>
<p>Most DBMSs at least support SQL-92</p>
<h2 id="today’s-agenda"><a href="#today’s-agenda" class="headerlink" title="today’s agenda"></a>today’s agenda</h2><ul>
<li>aggregations + group by</li>
<li>string/date/time operations</li>
<li>output control + redirection</li>
<li>nested queries</li>
<li>common table expressions</li>
<li>window functions</li>
</ul>
<h2 id="Example-database"><a href="#Example-database" class="headerlink" title="Example database"></a>Example database</h2><p><img src="https://s1.ax1x.com/2020/09/05/wZpgFH.png"></p>
<h2 id="aggregates-聚合函数"><a href="#aggregates-聚合函数" class="headerlink" title="aggregates 聚合函数"></a>aggregates 聚合函数</h2><p>functions that return a single value from a bag of tuples:</p>
<ul>
<li>AVG(col)  -&gt; return the average col value</li>
<li>MIN(col)  -&gt; return minimum col value</li>
<li>MAX(col)  -&gt; return maximum col value</li>
<li>SUM(col)  -&gt; return sum of col value</li>
<li>COUNT(col)  -&gt; return # average col value</li>
</ul>
<p>将多个tuple作为输入，在此基础上计算某种聚合并产生单个结果。</p>
<p>aggregate function只能用于SELECT 输出结果中。</p>
<blockquote>
<p>Get # of students with a “@cs” login</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(login) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> ‘%@cs’</span><br></pre></td></tr></table></figure>

<p>还可以有下面这两种写法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> ‘%@cs’</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> ‘%@cs’</span><br></pre></td></tr></table></figure>

<p>写法不同，但是语义相同。</p>
<h3 id="MULTIPLE-AGGREGATES"><a href="#MULTIPLE-AGGREGATES" class="headerlink" title="MULTIPLE AGGREGATES"></a>MULTIPLE AGGREGATES</h3><p>可以在单个查询中放入多个聚合函数</p>
<blockquote>
<p>Get the number of students and their average GPA that have a “@cs” login.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(gpa), <span class="keyword">COUNT</span>(<span class="keyword">sid</span>)</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> <span class="string">&#x27;%@cs&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="DISTINCT-AGGREGATES"><a href="#DISTINCT-AGGREGATES" class="headerlink" title="DISTINCT AGGREGATES"></a>DISTINCT AGGREGATES</h3><p>COUNT, SUM, AVG 聚合函数支持 DISTINCT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> login)</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> <span class="string">&#x27;%@cs&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h2><p>Project tuples into subsets and calculate aggregates against each subset</p>
<p>基于某个属性将我们想要的tuple放在一起。即物以类聚。</p>
<p><img src="https://s1.ax1x.com/2020/09/05/wZp5Of.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(s.gpa), e.cid</span><br><span class="line"><span class="keyword">FROM</span> enrolled <span class="keyword">AS</span> e, student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> e.sid = s.sid</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> e.cid</span><br></pre></td></tr></table></figure>

<p>这个sql的意思是先根据cid进行分组，然后根据学生姓名计算平均GPA</p>
<blockquote>
<p> 想要从聚合函数中提取信息，使用group by</p>
</blockquote>
<h2 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h2><p>Filters results based on aggregation computaion</p>
<p>Like a <strong>WHERE</strong> clause for a <strong>GROUP BY</strong></p>
<p><img src="https://s1.ax1x.com/2020/09/05/wZ95C9.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(s.gpa) <span class="keyword">AS</span> avg_gpa, e.cid</span><br><span class="line"><span class="keyword">FROM</span> enrolled <span class="keyword">AS</span> e,student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> e.sid = s.sid</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> e.cid</span><br><span class="line"><span class="keyword">HAVING</span> avg_gpa &gt; <span class="number">3.9</span></span><br></pre></td></tr></table></figure>

<p>HAVING子句对结果进行一次过滤</p>
<h2 id="STRING-OPERATIONS"><a href="#STRING-OPERATIONS" class="headerlink" title="STRING OPERATIONS"></a>STRING OPERATIONS</h2><p>所有的字符串都区分大小写。</p>
<h3 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h3><p>like is used for matching. String-matching operators</p>
<ul>
<li>‘%’ matches any substring</li>
<li>‘_’ matches any one character</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> enrolled <span class="keyword">AS</span> e</span><br><span class="line"><span class="keyword">WHERE</span> e.cid <span class="keyword">LIKE</span> <span class="string">&#x27;15-%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> s.login <span class="keyword">LIKE</span> <span class="string">&#x27;%@c_&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="funcions"><a href="#funcions" class="headerlink" title="funcions"></a>funcions</h3><p>SQL-92 defines string functions</p>
<p>can be used in either output and predicates</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUBSTRING</span>(<span class="keyword">name</span>,<span class="number">0</span>,<span class="number">5</span>) <span class="keyword">AS</span> abbrv_name</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">sid</span> = <span class="number">5333</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">UPPER</span>(e.name) <span class="keyword">LIKE</span> <span class="string">&#x27;KAN%&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="||"></a>||</h3><p>SQL stanard uses || operator to concatenate two or more strings together</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\\SQL92</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student                        </span><br><span class="line"><span class="keyword">WHERE</span> login = <span class="keyword">LOWER</span>(<span class="keyword">name</span>) || <span class="string">&#x27;@cs&#x27;</span></span><br><span class="line">\\MySQL</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> login = <span class="keyword">CONCAT</span>(<span class="keyword">LOWER</span>(<span class="keyword">name</span>), <span class="string">&#x27;@cs&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="DATE-TIME-OPERATIONS"><a href="#DATE-TIME-OPERATIONS" class="headerlink" title="DATE/TIME OPERATIONS"></a>DATE/TIME OPERATIONS</h2><p>Operations to manipulate and modify DATE/TIME attributes. </p>
<p>Can be used in either output and predicates. Support/syntax varies wildly… </p>
<blockquote>
<p> Demo: Get the # of days since the beginning of the year.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CURRENT_TIMESTAMP</span>;      //查询当前时间</span><br><span class="line">//Postgres</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">DATE</span>(<span class="string">&#x27;2018-08-29&#x27;</span>) - <span class="built_in">DATE</span>(<span class="string">&#x27;2018-01-01&#x27;</span>) <span class="keyword">AS</span> <span class="keyword">days</span> </span><br><span class="line">//MySQL</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DATEDIFF</span>(<span class="built_in">DATE</span>(<span class="string">&#x27;2018-08-29&#x27;</span>) - <span class="built_in">DATE</span>(<span class="string">&#x27;2018-01-01&#x27;</span>)) <span class="keyword">AS</span> <span class="keyword">days</span>;</span><br><span class="line">//SQLite</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CAST</span>((julianday(<span class="keyword">CURRENT_TIMESTAMP</span>) - julianday(<span class="string">&#x27;2018-01-01&#x27;</span>)) <span class="keyword">AS</span> <span class="built_in">INT</span> ) <span class="keyword">AS</span> <span class="keyword">days</span>;</span><br></pre></td></tr></table></figure>

<h2 id="OUTPUT-REDIRECTION"><a href="#OUTPUT-REDIRECTION" class="headerlink" title="OUTPUT REDIRECTION"></a>OUTPUT REDIRECTION</h2><p>Store query results in another table: </p>
<ul>
<li>Table must not already be defined. </li>
<li>Table will have the same # of columns with the same types as the input.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// SQL -92</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> cid <span class="keyword">INTO</span> CourseIds</span><br><span class="line"><span class="keyword">FROM</span> enrolled;</span><br><span class="line">// MySQL</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> CourseIds(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> cid <span class="keyword">FROM</span> enrolled);</span><br></pre></td></tr></table></figure>

<p>把查询结果输出到表格中。</p>
<p>Insert tuples from query into another table:</p>
<ul>
<li>Inner SELECT must generate the same columns as the target table. </li>
<li>DBMSs have different options/syntax on what to do with duplicates.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> CourseIds</span><br><span class="line">(<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> cid <span class="keyword">FROM</span> enrolled);</span><br></pre></td></tr></table></figure>

<h2 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h2><p>Order the output tuples by the values in one or more of their columns.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>,grade <span class="keyword">FROM</span> enrolled </span><br><span class="line"><span class="keyword">WHERE</span> cid = <span class="string">&#x27;15-721&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> grade</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled </span><br><span class="line"><span class="keyword">WHERE</span> cid = <span class="string">&#x27;15-721&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> grade <span class="keyword">DESC</span>,<span class="keyword">sid</span> <span class="keyword">ASC</span></span><br></pre></td></tr></table></figure>

<p>ORDER BY的属性没有限制</p>
<h2 id="LIMIT"><a href="#LIMIT" class="headerlink" title="LIMIT"></a>LIMIT</h2><p>Limit the # of tuples returned in output. </p>
<p> Can set an offset to return a “range”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> <span class="string">&#x27;%@cs&#x27;</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> login <span class="keyword">LIKE</span> <span class="string">&#x27;%@cs&#x27;</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">20</span> <span class="keyword">OFFSET</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>LIMIT查询的是无序的，需要结合order by使其变为有序的</p>
<h2 id="NESTED-QUERIED-嵌套查询"><a href="#NESTED-QUERIED-嵌套查询" class="headerlink" title="NESTED QUERIED 嵌套查询"></a>NESTED QUERIED 嵌套查询</h2><p>Queries containing other queries. </p>
<p>They are often difficult to optimize. </p>
<p>Inner queries can appear (almost) anywhere in query.</p>
<p>正确的方法是使用join进行重写</p>
<blockquote>
<p>Get the names of students in ‘15-445</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled</span><br><span class="line">    <span class="keyword">WHERE</span> cid = <span class="string">&#x27;15-445&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这里的sid查询了两次，需要优化查找方案。</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><ul>
<li><p>ALL→ Must satisfy expression for all rows in subquery </p>
</li>
<li><p>ANY→ Must satisfy expression for at least one row in sub-query.</p>
</li>
<li><p>IN→ Equivalent to ‘=ANY()’ . </p>
</li>
<li><p>EXISTS→ At least one row is returned.</p>
</li>
</ul>
<blockquote>
<p>Find student record with the highest id that is enrolled in at least one course.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">MAX</span>(<span class="keyword">sid</span>) <span class="keyword">FROM</span> enrolled</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled</span><br><span class="line">    <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">sid</span> <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Find all courses that has no students enrolled in it.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> course</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> enrolled</span><br><span class="line">    <span class="keyword">WHERE</span> course.cid = enrolled.cid</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="WINDOW-FUNCTIONS"><a href="#WINDOW-FUNCTIONS" class="headerlink" title="WINDOW FUNCTIONS"></a>WINDOW FUNCTIONS</h2><p>Performs a “sliding” calculation across a set of tuples that are related. </p>
<p>Like an aggregation but tuples are not grouped into a single output tuples.</p>
<p><img src="https://s1.ax1x.com/2020/09/05/wZ9I3R.png"></p>
<p>Aggregation functions: </p>
<ul>
<li>Anything that we discussed earlier  MIN MAX AVG SUM</li>
</ul>
<p>Special window functions: </p>
<ul>
<li>ROW_NUMBER()→ # of the current row </li>
<li>RANK()→ Order position of the current row</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *,ROW_NUMBER() <span class="keyword">OVER</span>() <span class="keyword">AS</span> row_num</span><br><span class="line"><span class="keyword">FROM</span> enrolled</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/09/05/wZ9fN4.png"></p>
<h3 id="over"><a href="#over" class="headerlink" title="over"></a>over</h3><p>The <strong>OVER</strong> keyword specifies how to group together tuples when computing the window function. </p>
<p>Use <strong>PARTITION BY</strong> to specify group.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cid, <span class="keyword">sid</span>,</span><br><span class="line">ROW_NUMBER() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cid)</span><br><span class="line"><span class="keyword">FROM</span> enrolled</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cid</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/09/05/wZ9h4J.png"><br>You can also include an ORDER BY in the window grouping to sort entries in each group.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *,</span><br><span class="line">ROW_NUMBER() <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> cid)</span><br><span class="line"><span class="keyword">FROM</span> enrolled</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cid</span><br></pre></td></tr></table></figure>

<h2 id="COMMON-TABLE-EXPRESSIONS"><a href="#COMMON-TABLE-EXPRESSIONS" class="headerlink" title="COMMON TABLE EXPRESSIONS"></a>COMMON TABLE EXPRESSIONS</h2><p>Provides a way to write auxiliary statements for use in a larger query. </p>
<p>→ Think of it like a temp table just for one query.</p>
<p> Alternative to nested queries and views.</p>
<p>You can bind output columns to names before the AS keyword.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> cteName (col1, col2) <span class="keyword">AS</span> (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> col1 + col2 <span class="keyword">FROM</span> cteName</span><br></pre></td></tr></table></figure>



<blockquote>
<p>Find student record with the highest id that is enrolled in at least one course.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> cteSource (maxId) <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">MAX</span>(<span class="keyword">sid</span>) <span class="keyword">FROM</span> enrolled</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student, cteSource</span><br><span class="line"><span class="keyword">WHERE</span> student.sid = cteSource.maxId</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Print the sequence of numbers from 1 to 10. </p>
</blockquote>
<p>Demo: Postgres CTE! </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">RECURSIVE</span> cteSource (counter) <span class="keyword">AS</span> ( </span><br><span class="line">    (<span class="keyword">SELECT</span> <span class="number">1</span>) </span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span> </span><br><span class="line">    (<span class="keyword">SELECT</span> counter + <span class="number">1</span> <span class="keyword">FROM</span> cteSource </span><br><span class="line">     <span class="keyword">WHERE</span> counter &lt; <span class="number">10</span>) </span><br><span class="line">) </span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> cteSourc</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>CMU 15-445645 第二课</p><p><a href="https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/">https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hfzh618</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Database/">Database</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" style="background-color:#885fd9;border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E5%88%86%E6%94%AF%E7%AF%87/"><span class="level-item">Git使用教程-分支篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hfzh618.github.io/2020/09/05/CMU-15-445645-2-Advanced%20SQL/';
            this.page.identifier = '2020/09/05/CMU-15-445645-2-Advanced SQL/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hfzh618' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.ax1x.com/2020/09/04/wi2e56.th.jpg" alt="hfzh618"></figure><p class="title is-size-4 is-block line-height-inherit">hfzh618</p><p class="is-size-6 is-block">software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hfzh618" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hfzh618"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Advanced-SQL"><span class="mr-2">1</span><span>Advanced SQL</span></a><ul class="menu-list"><li><a class="is-flex" href="#Relational-Languages"><span class="mr-2">1.1</span><span>Relational Languages</span></a></li><li><a class="is-flex" href="#SQL-History"><span class="mr-2">1.2</span><span>SQL History</span></a></li><li><a class="is-flex" href="#today’s-agenda"><span class="mr-2">1.3</span><span>today’s agenda</span></a></li><li><a class="is-flex" href="#Example-database"><span class="mr-2">1.4</span><span>Example database</span></a></li><li><a class="is-flex" href="#aggregates-聚合函数"><span class="mr-2">1.5</span><span>aggregates 聚合函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#MULTIPLE-AGGREGATES"><span class="mr-2">1.5.1</span><span>MULTIPLE AGGREGATES</span></a></li><li><a class="is-flex" href="#DISTINCT-AGGREGATES"><span class="mr-2">1.5.2</span><span>DISTINCT AGGREGATES</span></a></li></ul></li><li><a class="is-flex" href="#GROUP-BY"><span class="mr-2">1.6</span><span>GROUP BY</span></a></li><li><a class="is-flex" href="#HAVING"><span class="mr-2">1.7</span><span>HAVING</span></a></li><li><a class="is-flex" href="#STRING-OPERATIONS"><span class="mr-2">1.8</span><span>STRING OPERATIONS</span></a><ul class="menu-list"><li><a class="is-flex" href="#LIKE"><span class="mr-2">1.8.1</span><span>LIKE</span></a></li><li><a class="is-flex" href="#funcions"><span class="mr-2">1.8.2</span><span>funcions</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">1.8.3</span><span>||</span></a></li></ul></li><li><a class="is-flex" href="#DATE-TIME-OPERATIONS"><span class="mr-2">1.9</span><span>DATE/TIME OPERATIONS</span></a></li><li><a class="is-flex" href="#OUTPUT-REDIRECTION"><span class="mr-2">1.10</span><span>OUTPUT REDIRECTION</span></a></li><li><a class="is-flex" href="#ORDER-BY"><span class="mr-2">1.11</span><span>ORDER BY</span></a></li><li><a class="is-flex" href="#LIMIT"><span class="mr-2">1.12</span><span>LIMIT</span></a></li><li><a class="is-flex" href="#NESTED-QUERIED-嵌套查询"><span class="mr-2">1.13</span><span>NESTED QUERIED 嵌套查询</span></a><ul class="menu-list"><li><a class="is-flex" href="#操作符"><span class="mr-2">1.13.1</span><span>操作符</span></a></li></ul></li><li><a class="is-flex" href="#WINDOW-FUNCTIONS"><span class="mr-2">1.14</span><span>WINDOW FUNCTIONS</span></a><ul class="menu-list"><li><a class="is-flex" href="#over"><span class="mr-2">1.14.1</span><span>over</span></a></li></ul></li><li><a class="is-flex" href="#COMMON-TABLE-EXPRESSIONS"><span class="mr-2">1.15</span><span>COMMON TABLE EXPRESSIONS</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-05T14:56:27.000Z">2020-09-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/05/CMU-15-445645-2-Advanced%20SQL/">CMU 15-445645 第二课</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:37:13.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E5%88%86%E6%94%AF%E7%AF%87/">Git使用教程-分支篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:34:48.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%AF%87/">Git使用教程-基础篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T15:30:10.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E8%B5%B7%E6%AD%A5%E7%AF%87/">Git使用教程-起步篇</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-28T07:48:41.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/CMU-15-445645-1-Course-Introduction-and-the-Relational-Model/">CMU 15-445645 1.Course Introduction and the Relational Model</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trello/"><span class="tag">Trello</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="hfzh618的技术博客" height="28"></a><p class="size-small"><span>&copy; 2020 hfzh618</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hfzh618.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>